ref/Sonic/Sonic/Sonic/Views/AlbumView3D.xaml

<UserControl x:Class="Sonic.AlbumView3D"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="250" Width="250">


    <UserControl.Resources>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="geometryModel3D" Storyboard.TargetProperty="(Model3D.Transform).(Transform3DGroup.Children)[1].(ScaleTransform3D.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.419"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.6"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="geometryModel3D" Storyboard.TargetProperty="(Model3D.Transform).(Transform3DGroup.Children)[1].(ScaleTransform3D.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.459"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.6"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="geometryModel3D" Storyboard.TargetProperty="(Model3D.Transform).(Transform3DGroup.Children)[1].(ScaleTransform3D.ScaleZ)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0.4"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.6"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <Rotation3DAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="geometryModel3D" Storyboard.TargetProperty="(Model3D.Transform).(Transform3DGroup.Children)[2].(RotateTransform3D.Rotation)">
                <SplineRotation3DKeyFrame KeyTime="00:00:00">
                    <SplineRotation3DKeyFrame.Value>
                        <AxisAngleRotation3D Angle="0" Axis="0,1,0"/>
                    </SplineRotation3DKeyFrame.Value>
                </SplineRotation3DKeyFrame>
                <SplineRotation3DKeyFrame KeyTime="00:00:00.3000000">
                    <SplineRotation3DKeyFrame.Value>
                        <AxisAngleRotation3D Angle="46.970383965269157" Axis="0.552793835312058,0.419299070752214,-0.720143919579493"/>
                    </SplineRotation3DKeyFrame.Value>
                </SplineRotation3DKeyFrame>
                <SplineRotation3DKeyFrame KeyTime="00:00:00.5000000">
                    <SplineRotation3DKeyFrame.Value>
                        <AxisAngleRotation3D Angle="140.64890810083625" Axis="0.0676606374095422,0.968084822753929,-0.241316833434446"/>
                    </SplineRotation3DKeyFrame.Value>
                </SplineRotation3DKeyFrame>
                <SplineRotation3DKeyFrame KeyTime="00:00:00.8000000">
                    <SplineRotation3DKeyFrame.Value>
                        <AxisAngleRotation3D Angle="69.440047020382636" Axis="0.128148830527794,-0.973387006522407,0.189988454301061"/>
                    </SplineRotation3DKeyFrame.Value>
                </SplineRotation3DKeyFrame>
                <SplineRotation3DKeyFrame KeyTime="00:00:00.9000000">
                    <SplineRotation3DKeyFrame.Value>
                        <AxisAngleRotation3D Angle="16.497129764756394" Axis="0.21395265612946,-0.899633705703421,0.38063559541572"/>
                    </SplineRotation3DKeyFrame.Value>
                </SplineRotation3DKeyFrame>
                <SplineRotation3DKeyFrame KeyTime="00:00:01">
                    <SplineRotation3DKeyFrame.Value>
                        <QuaternionRotation3D/>
                    </SplineRotation3DKeyFrame.Value>
                </SplineRotation3DKeyFrame>
            </Rotation3DAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="geometryModel3D" Storyboard.TargetProperty="(Model3D.Transform).(Transform3DGroup.Children)[0].(TranslateTransform3D.OffsetX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.269"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.017"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="-0.004"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="-0.099"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="-0.004"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="geometryModel3D" Storyboard.TargetProperty="(Model3D.Transform).(Transform3DGroup.Children)[0].(TranslateTransform3D.OffsetY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.334"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0.076"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0.003"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="-0.057"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0.003"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="geometryModel3D" Storyboard.TargetProperty="(Model3D.Transform).(Transform3DGroup.Children)[0].(TranslateTransform3D.OffsetZ)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.9000000" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>


    </UserControl.Resources>

    <Grid Margin="0,0,0,0" Width="250" Height="250"  
              Background="Transparent"
              HorizontalAlignment="Center" VerticalAlignment="Center">


        <Border x:Name="borderOffScreen" BorderBrush="#FFFFFFFF" Width="70" Height="70"
                BorderThickness="1,1,1,1" CornerRadius="4,4,4,4" Margin="0,-2000,0,0" Visibility="Hidden">
            <Border x:Name="border" Background="#7F000000" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.507*"/>
                        <RowDefinition Height="0.493*"/>
                    </Grid.RowDefinitions>
                    <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                        <Border.Background>
                            <RadialGradientBrush>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                        <SkewTransform AngleX="0" AngleY="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform X="-0.368" Y="-0.152"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="#B28DBDFF" Offset="0"/>
                                <GradientStop Color="#008DBDFF" Offset="1"/>
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>

                    <Image x:Name="imgOffScreen" HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>

                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto" Grid.RowSpan="2"/>
                    <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" x:Name="shine" Width="Auto" CornerRadius="4,4,0,0">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                <GradientStop Color="#99FFFFFF" Offset="0"/>
                                <GradientStop Color="#33FFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>
            </Border>
        </Border>



        <Viewport3D x:Name="vp3D" Width="250" Height="250" 
                        Margin="0,0,0,0" >
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camera" Position="0,0,0.5" LookDirection="0,0,-1" FieldOfView="90" />
            </Viewport3D.Camera>

            <Viewport3D.Children>

                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <DirectionalLight Color="#444" Direction="0,0,-1" />
                            <AmbientLight Color="#BBB" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <GeometryModel3D x:Name="geometryModel3D">

                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                             TriangleIndices="0,1,2    2,3,0"
                                             TextureCoordinates="0,1 1,1 1,0 0,0"
                                             Positions="-0.5,-0.5,0     
                                                0.5,-0.5,0    
                                                0.5,0.5,0    
                                                -0.5,0.5,0" />
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <VisualBrush Visual="{Binding ElementName=borderOffScreen}"/>
                                    </DiffuseMaterial.Brush>

                                </DiffuseMaterial>
                            </GeometryModel3D.Material>


                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial  Brush="Orange">

                                </DiffuseMaterial>
                            </GeometryModel3D.BackMaterial>

                            <GeometryModel3D.Transform>
                                <Transform3DGroup>
                                    <TranslateTransform3D OffsetX="0" OffsetY="0" OffsetZ="0"/>
                                    <ScaleTransform3D ScaleX="1" ScaleY="1" ScaleZ="1"/>
                                    <RotateTransform3D />
                                </Transform3DGroup>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>

    </Grid>
</UserControl>
