ref/Sonic/Sonic/Sonic/Views/AlbumView.xaml

<UserControl x:Class="Sonic.AlbumView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    HorizontalAlignment="Left"
    Height="100" Width="100" x:Name="userControl">
    <UserControl.Resources>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                    Storyboard.TargetName="btn" 
                    Storyboard.TargetProperty="(UIElement.RenderTransform).
                       (TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1500000" Value="1.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.25"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.50" Value="1.0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                    Storyboard.TargetName="btn" 
                    Storyboard.TargetProperty="(UIElement.RenderTransform).
                       (TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1500000" Value="1.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.25"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.50" Value="1.0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" 
                    Storyboard.TargetName="btn" 
                    Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.05" 
                    Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>


    <Button x:Name="btn" Margin="5" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Width="Auto"                     
                        ToolTip="{Binding ToolTipDisplay}" 
                        Click="btn_Click"
                        Template="{StaticResource GlassButton}"
                        RenderTransformOrigin="0.5,0.5">

        <Button.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
                <SkewTransform AngleX="0" AngleY="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform X="0" Y="0"/>
            </TransformGroup>
        </Button.RenderTransform>

        <Image Margin="4" Source="{Binding AlbumCoverArtUrl}" 
               Stretch="UniformToFill"/>
    </Button>

</UserControl>
