ref/Sonic/Sonic/Sonic/Views/MP3FileView.xaml

<UserControl x:Class="Sonic.MP3FileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    HorizontalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    Background="Transparent"
    Height="30" Width="Auto" x:Name="userControl">

    <UserControl.Resources>
        <Storyboard x:Key="OnLoaded1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                    Storyboard.TargetName="spMP3s" 
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1500000" Value="2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.50" Value="1.0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                    Storyboard.TargetName="spMP3s" 
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1500000" Value="2"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1.5"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.50" Value="1.0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" 
                    Storyboard.TargetName="spMP3s" 
                    Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.05" 
                    Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>



    <StackPanel x:Name="spMP3s" Margin="80,0,0,0" MouseLeftButtonDown="SpMP3s_MouseLeftButtonDown"
                Orientation="Horizontal" RenderTransformOrigin="0.5,0.5">

        <StackPanel.RenderTransform>
            <TransformGroup>
                <ScaleTransform ScaleX="0" ScaleY="0"/>
                <SkewTransform AngleX="0" AngleY="0"/>
                <RotateTransform Angle="0"/>
                <TranslateTransform X="0" Y="0"/>
            </TransformGroup>
        </StackPanel.RenderTransform>

        
        <Label Content="4" Foreground="Transparent" FontWeight="Bold" FontFamily="Webdings"
               VerticalContentAlignment="Center" Visibility="{Binding IsSelected, 
                    Converter={StaticResource BoolToVisibilityConv}, 
                    ConverterParameter=true}"/>                
        
        <Label Content="4" Foreground="Orange" FontWeight="Bold" FontFamily="Webdings"
               VerticalContentAlignment="Center" Visibility="{Binding IsSelected, 
                    Converter={StaticResource BoolToVisibilityConv}, 
                    ConverterParameter=false}"/>        
        
        <Image Width="30" Height="30" Source="../Images/MP3.png" Visibility="{Binding IsSelected, 
                    Converter={StaticResource BoolToVisibilityConv}, 
                    ConverterParameter=true}"/>

        <Image Width="30" Height="30" Source="../Images/MP3.png" Visibility="{Binding IsSelected, 
                    Converter={StaticResource BoolToVisibilityConv}, 
                    ConverterParameter=false}">
            <Image.Effect>
                <DropShadowEffect BlurRadius="5" Color="DarkGray" Direction="315"/>
            </Image.Effect>
        </Image>


        <Label Content="{Binding Path=Title}" Foreground="Orange" FontWeight="Bold"
               VerticalContentAlignment="Center" Visibility="{Binding IsSelected, 
                    Converter={StaticResource BoolToVisibilityConv}, 
                    ConverterParameter=true}"/>
        <Label Content="{Binding Path=Title}" Foreground="Orange" FontWeight="Bold"
               VerticalContentAlignment="Center" Visibility="{Binding IsSelected, 
                    Converter={StaticResource BoolToVisibilityConv}, 
                    ConverterParameter=false}">
            <Label.Effect>
                <DropShadowEffect BlurRadius="5" Color="DarkGray" Direction="315"/>
            </Label.Effect>
        </Label>
    </StackPanel>
        

</UserControl>
