ref/Wxwinter.BPM_2/Wxwinter.BPM/Wxwinter.BPM.ActivitySample/会签/parallelDesigner.xaml

<sap:ActivityDesigner x:Class="Wxwinter.BPM.ActivitySample.会签.parallelDesigner"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation"
                   
                      >

    <sap:ActivityDesigner.Resources>
        <DataTemplate x:Key="Expanded">
            <StackPanel >
                <TextBlock>参与人员列表</TextBlock>
                <sap:WorkflowItemsPresenter HintText="添加要参与的人员"
                                    Items="{Binding Path=ModelItem.Activities}">
                    <sap:WorkflowItemsPresenter.SpacerTemplate>
                        <DataTemplate>
                            <Ellipse Width="5" Height="5" Fill="Black"/>
                        </DataTemplate>
                    </sap:WorkflowItemsPresenter.SpacerTemplate>
                    <sap:WorkflowItemsPresenter.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </sap:WorkflowItemsPresenter.ItemsPanel>
                </sap:WorkflowItemsPresenter>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="ExpandOrCollapsedStyle" TargetType="{x:Type ContentPresenter}">
            <Setter Property="ContentTemplate" Value="{DynamicResource Expanded}"/>
         
        </Style>
    </sap:ActivityDesigner.Resources>
    <Grid >
        <ContentPresenter Style="{DynamicResource ExpandOrCollapsedStyle}" Content="{Binding}"/>
    </Grid>
</sap:ActivityDesigner>
