ref/GameAttackCombos_Src/ComboClient/Themes/Generic.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:GG.GameAttackCombos.Client">
    
	<Style TargetType="{x:Type local:WatermarkTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
		<Setter Property="WatermarkBrush" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:WatermarkTextBox}">
					<Border Name="Bd" 
							Background="{TemplateBinding Background}" 
							BorderBrush="{TemplateBinding BorderBrush}" 
							BorderThickness="{TemplateBinding BorderThickness}" 
							SnapsToDevicePixels="true">
						<Grid>
							<ScrollViewer Name="PART_ContentHost" 
										  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
							<TextBlock x:Name="PART_WatermarkTextElement" 
									   Text="{TemplateBinding WatermarkText}" 
									   Padding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Parent.Children[0].Padding}"
									   Foreground="{TemplateBinding WatermarkBrush}"
									   Visibility="Hidden" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="False">
							<Setter TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsFocused" Value="False" />
								<Condition Property="Text" Value="" />
							</MultiTrigger.Conditions>
							<Setter TargetName="PART_WatermarkTextElement" 
									Property="Visibility" 
									Value="Visible" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
</ResourceDictionary>