ref/GeoPlacesApp/GeoPlacesApp/GeoPlacesApp/GeoPlaces/Views/LoginControl.xaml

<UserControl x:Class="GeoPlaces.LoginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto">
    
    
    
    <UserControl.Resources>


        <Style x:Key="CommonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle 
                            SnapsToDevicePixels="true" Margin="3" 
                            Stroke="Black" StrokeDashArray="1 2" 
                            StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FocusVisualStyle" 
                    Value="{StaticResource CommonFocusVisual}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Arial"/>            
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MaxLength" Value="100"/>
            <Setter Property="TextElement.Foreground" Value="Black"/>
            <Setter Property="UndoLimit" Value="1"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border x:Name="Bd"
                                SnapsToDevicePixels="true" 
                                Height="{TemplateBinding Height}" 
                                Width="{TemplateBinding Width}"
                                VerticalAlignment="Center"
				                Background="Transparent" 
				                CornerRadius="2"
				                BorderBrush="Black" 
				                BorderThickness="2">
                                <ScrollViewer x:Name="PART_ContentHost" 
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                  VerticalAlignment="Center" 
                                  VerticalContentAlignment="Center" 
                                  Margin="0">
                                </ScrollViewer>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Arial Black"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>


    </UserControl.Resources>
             
             
             
             
             
    <StackPanel Orientation="Vertical">
        <Label FontSize="18" Content="Login or Register"/>
        
        <StackPanel Orientation="Horizontal">

            <Label FontSize="14" Content="UserName" Width="100"/>
            <TextBox Text="{Binding Path=UserName, Mode=TwoWay, 
                UpdateSourceTrigger=LostFocus}"/>
        
        </StackPanel>


        <StackPanel Orientation="Horizontal">

            <Label FontSize="14" Content="Password" Width="100"/>
            <TextBox Text="{Binding Path=Password, Mode=TwoWay, 
                UpdateSourceTrigger=LostFocus}"/>

        </StackPanel>


        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnLogin" Content="Login"
                    Height="30" Margin="10" 
                    Style="{StaticResource GelButton}"
                    ToolTip="Login Using Your Previous Details"                    
                    Command="{Binding Path=LoginCommand}"/>
            <Button x:Name="btnRegister" Content="Register"
                    Height="30" Margin="10" 
                    ToolTip="Register As A New User"                    
                    Style="{StaticResource GelButton}"
                    Command="{Binding Path=RegisterCommand}"/>
        </StackPanel>


    </StackPanel>
</UserControl>
