ref/GeoPlacesApp/GeoPlacesApp/GeoPlacesApp/GeoPlaces/Views/PlaceControl.xaml

<UserControl x:Class="GeoPlaces.PlaceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" Background="Transparent"
    ToolTip="{Binding Path=Description}">


    
    <Button x:Name="PlaceButton">
        <Button.Template>
            <ControlTemplate>


                <Border x:Name="bord" BorderBrush="Transparent"
                        Background="Transparent"
                        Margin="0" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
		                BorderThickness="2,2,2,2" 
		                CornerRadius="5,5,5,5">

                    <Label Foreground="White" Content="ý" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="Webdings"
                           FontSize="40" FontWeight="Bold">
                    </Label>

                </Border>
                
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="bord" Property="BorderBrush" Value="#FF393939"/>
                        <Setter TargetName="bord" Property="Background">
                            <Setter.Value>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF000000" Offset="0"/>
                                    <GradientStop Color="#8F454545" Offset="1"/>
                                </RadialGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
    </Button>
    
    



</UserControl>
