ref/GeoPlacesApp/GeoPlacesApp/GeoPlacesApp/GeoPlaces/Views/PulsingRingControl.xaml

<UserControl x:Class="GeoPlaces.PulsingRingControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="Transparent"
    Height="300" Width="300">
    
    
  <UserControl.Resources>
    <Storyboard x:Key="pulseRingsFromBeginning">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="elipseSmall" Storyboard.TargetProperty="Opacity" Duration="0:0:1.5" RepeatBehavior="Forever">
        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
        <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0.0" />
        <LinearDoubleKeyFrame KeyTime="0:0:1.0" Value="0.0" />
        <SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="0.0" KeySpline="1.0,0.0,0.0,0.0" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="elipseMedium" Storyboard.TargetProperty="Opacity" Duration="0:0:1.5" RepeatBehavior="Forever">
        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
        <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="1.0" />
        <LinearDoubleKeyFrame KeyTime="0:0:1.0" Value="0.0" />
        <SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="0.0" KeySpline="0.0,1.0,0.0,0.0" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="elipseBig" Storyboard.TargetProperty="Opacity" Duration="0:0:1.5" RepeatBehavior="Forever">
        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
        <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0.0" />
        <LinearDoubleKeyFrame KeyTime="0:0:1.0" Value="1.0" />
        <SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="1.0" KeySpline="0.0,0.0,1.0,1.0" />
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="pulseRingsFromEnd">
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="elipseSmall" Storyboard.TargetProperty="Opacity" Duration="0:0:1.5" RepeatBehavior="Forever">
        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
        <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="1.0" />
        <LinearDoubleKeyFrame KeyTime="0:0:1.0" Value="0.0" />
        <SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="0.0" KeySpline="0.0,1.0,0.0,0.0" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="elipseMedium" Storyboard.TargetProperty="Opacity" Duration="0:0:1.5" RepeatBehavior="Forever">
        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0.0" />
        <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0.0" />
        <LinearDoubleKeyFrame KeyTime="0:0:1.0" Value="1.0" />
        <SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="0.0" KeySpline="0.0,0.0,1.0,0.0" />
      </DoubleAnimationUsingKeyFrames>
      <DoubleAnimationUsingKeyFrames Storyboard.TargetName="elipseBig" Storyboard.TargetProperty="Opacity" Duration="0:0:1.5" RepeatBehavior="Forever">
        <LinearDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
        <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="1.0" />
        <LinearDoubleKeyFrame KeyTime="0:0:1.0" Value="0.0" />
        <SplineDoubleKeyFrame KeyTime="0:0:1.5" Value="0.0" KeySpline="1.0,1.0,0.0,0.0" />
      </DoubleAnimationUsingKeyFrames>
    </Storyboard>
  </UserControl.Resources>    
    
    
    <Canvas>
            
 <Canvas.RenderTransform>
    <TransformGroup>
      <ScaleTransform x:Name="scaleTransform" CenterX="150" CenterY="150" />
    </TransformGroup>
  </Canvas.RenderTransform>

        
 
        
        
  <Ellipse x:Name="elipseBig" Width="250" Height="250" Canvas.Left="25" Canvas.Top="25" Fill="Black" Opacity="0.0" Canvas.ZIndex="1"/>
  <Ellipse x:Name="elipseMedium" Width="150" Height="150" Canvas.Left="75" Canvas.Top="75" Fill="Black" Opacity="0.5" Canvas.ZIndex="2"/>
  <Ellipse x:Name="elipseSmall" Width="100" Height="100" Canvas.Left="100" Canvas.Top="100" Fill="White" Opacity="0.5" Canvas.ZIndex="3"/>        
        
    </Canvas>
</UserControl>
