ref/GeoPlacesApp/GeoPlacesApp/GeoPlacesApp/GeoPlaces/Views/VEMapControl.xaml

<UserControl x:Class="GeoPlaces.VEMapControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ve="clr-namespace:InfoStrat.VE;assembly=InfoStrat.VE"
    xmlns:model="clr-namespace:GeoPlacesModel;assembly=GeoPlacesData"
    xmlns:local="clr-namespace:GeoPlaces;assembly="
    Height="610" Width="610" Background="Transparent">
    
    
    <UserControl.Resources>

        <Style x:Key="scrollingItemsControl" TargetType="{x:Type ItemsControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <Border>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                                          HorizontalScrollBarVisibility="Auto">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>
    
    
    
    <Grid x:Name="mainGrid">


        <Ellipse Width="532" Height="532" Margin="0,37,0,0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Fill="White" />

        <Ellipse Width="516" Height="516" Margin="0,45,0,0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Fill="Black" />

        <Ellipse Width="514" Height="514" Margin="0,46,0,0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Fill="White" />

        <Ellipse Width="510" Height="510" Margin="0,48,0,0"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Fill="Black" />


        <RepeatButton x:Name="btnZoomIn" Margin="0,60,135,0" HorizontalAlignment="Right"
                      VerticalAlignment="Top" FontFamily="Wingdings 2" FontSize="14"
                      ToolTip="Zoom In"
                      Style="{StaticResource CircularGelButton}"
                      Content="Ì" ClickMode="Hover" Click="btnZoomIn_Click"/>

        <RepeatButton x:Name="btnZoomOut" Margin="0,110,90,0" HorizontalAlignment="Right"
                      VerticalAlignment="Top" FontFamily="Wingdings 3"  FontSize="14"
                      Style="{StaticResource CircularGelButton}"
                      ToolTip="Zoom Out"
                      Content="¬" ClickMode="Hover" Click="btnZoomOut_Click"/>


        <Button x:Name="btnVEPan" Margin="0,15,200,0" HorizontalAlignment="Right"
                      VerticalAlignment="Top" Style="{StaticResource VEPanButtonStyle}"/>



        <Grid Margin="0,15,200,0"  Height="70" Width="70"
            HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <RepeatButton x:Name="btnPanUp" Grid.Row="0" Grid.Column="1"
                        Style="{StaticResource VEIndividualPanButtonStyle}" 
                        Content="p" Click="btnPanUp_Click" ToolTip="Pan Up"/>

            <RepeatButton x:Name="btnPanDown" Grid.Row="2" Grid.Column="1"
                        Style="{StaticResource VEIndividualPanButtonStyle}" 
                        Content="q" Click="btnPanDown_Click" ToolTip="Pan Down"/>

            <RepeatButton x:Name="btnPanLeft" Grid.Row="1" Grid.Column="0"
                        Style="{StaticResource VEIndividualPanButtonStyle}" 
                        Content="t" Click="btnPanLeft_Click" ToolTip="Pan Left"/>

            <RepeatButton x:Name="btnPanRight" Grid.Row="1" Grid.Column="2"
                        Style="{StaticResource VEIndividualPanButtonStyle}" 
                        Content="u" Click="btnPanRight_Click" ToolTip="Pan Right"/>




        </Grid>


        <Button x:Name="btnRoad" Content="v" HorizontalAlignment="Right" 
                    FontSize="20"
                    VerticalAlignment="Top" Margin="0,20,280,0"
                    ToolTip="Road style" FontFamily="Webdings"                
                    Style="{StaticResource CircularGelButton}"
                    Click="BtnRoad_Click" />

        <Button x:Name="btnAerial" Content="ñ" HorizontalAlignment="Right" 
                    FontSize="20"
                    VerticalAlignment="Top" Margin="0,30,340,0"
                    ToolTip="Aerial style" FontFamily="Webdings"                
                    Style="{StaticResource CircularGelButton}"
                    Click="BtnAerial_Click" />

        <Button x:Name="btnHybrid" Content="ý" HorizontalAlignment="Right" 
                    FontSize="20"
                    VerticalAlignment="Top" Margin="0,50,400,0"
                    ToolTip="Hybrid style" FontFamily="Webdings"                
                    Style="{StaticResource CircularGelButton}"
                    Click="BtnHybrid_Click" />



        <Border BorderBrush="White" BorderThickness="2" 
                Background="White" CornerRadius="5"
                Height="40" Width="300"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" 
                Margin="0,435,-160,0">

            <Label Background="Transparent" Foreground="Black"
               FontSize="18" FontWeight="Bold" Content="Saved Places"/>

        </Border>


        <Border BorderBrush="White" BorderThickness="2" 
                Background="Black" CornerRadius="5"
                Height="120" Width="300"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" 
                Margin="0,480,-160,0">


                <ItemsControl x:Name="lstPlaces" 
                 Style="{StaticResource scrollingItemsControl}"
                 Margin="5"
                 HorizontalAlignment="Stretch" 
                 Background="Black"
                 VerticalAlignment="Stretch">
                <ItemsControl.ItemsSource>
                    <Binding Path="AllPlaces" 
                             Source="{x:Static Application.Current}"/>                    
                </ItemsControl.ItemsSource>

                    <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type model:Places}">
                        <local:PlaceControlDetailed DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>


            </ItemsControl>
        </Border>



     

    </Grid>
    

</UserControl>
