wxwinter.wf.WFDesigner/ToolWindows/SetWorkflowWindow.xaml

<Window x:Class="wxwinter.wf.WFDesigner.ToolWindows.SetWorkflowWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SetWorkflowWindow" Height="300" Width="422">
    <Canvas>
        <Button Canvas.Left="181" Canvas.Top="231" Height="23" Name="buttonOk" Width="75" Click="buttonOk_Click">确定</Button>
        <Button Canvas.Left="295" Canvas.Top="231" Height="23" Name="buttonCancel" Width="75" Click="buttonCancel_Click">取消</Button>
        <TextBox Canvas.Left="88" Canvas.Top="16" Height="23" Name="数据表单列表" Width="292" />
        <TextBlock Canvas.Left="9" Canvas.Top="19" Height="21" Text="数据表单列表" Width="73" TextAlignment="Right" />

        <TextBox Canvas.Left="88" Canvas.Top="45" Height="23" Name="启动时填写的表单" Width="292" />
        <TextBlock Canvas.Left="9" Canvas.Top="48" Height="21" Text="启动时填写的表单" Width="73" TextAlignment="Right" />

        <TextBox Canvas.Left="88" Canvas.Top="100" Height="23" Name="模板编号" Width="292" TextChanged="模板编号_TextChanged" />
        <TextBlock Canvas.Left="9" Canvas.Top="103" Height="21" Text="模板编号" Width="73" TextAlignment="Right" />


        <TextBox Canvas.Left="88" Canvas.Top="129" Height="23" Name="模板名称" Width="292" />
        <TextBlock Canvas.Left="9" Canvas.Top="132" Height="21" Text="模板名称" Width="73" TextAlignment="Right" />
        
        <TextBox Canvas.Left="88" Canvas.Top="158" Height="23" Name="模板版本" Width="292" />
        <TextBlock Canvas.Left="9" Canvas.Top="161" Height="21" Text="模板版本" Width="73" TextAlignment="Right" />

        <TextBox Canvas.Left="88" Canvas.Top="187" Height="23" Name="模板说明" Width="292" />
        <TextBlock Canvas.Left="9" Canvas.Top="190" Height="21" Text="模板说明" Width="73" TextAlignment="Right" />
    </Canvas>
</Window>
