ref/GameAttackCombos_Src/ComboClient/AboutWindow.xaml

<local:BaseWindow x:Class="GG.GameAttackCombos.Client.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:GG.GameAttackCombos.Client"
    x:Name="winAbout" Title="About Game Attack Combos" 
	Height="249" Width="375"
	ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" SizeToContent="Height"
	Icon="/GameAttackCombos;component/Game Attack Combos Icon.ico"
	Loaded="winAbout_Loaded" Closed="winAbout_Closed">
	<StackPanel Margin="10">
		<TextBlock Grid.Row="0" Name="tbTitle" FontWeight="Bold" FontSize="20" Text="{Binding Title}" />
		<TextBlock Grid.Row="1" Name="txtDescription" Margin="0,5,0,10" TextWrapping="Wrap" Text="{Binding Description}" />
		<GroupBox Grid.Row="2" Name="grpCurrentSkinInfo" Margin="0,5" Header="Current Game Package Information">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Title:</Label>
				<Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">Version:</Label>
				<Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">Creator:</Label>
				<TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Title}" />
				<TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Version}" />
				<TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Creator}" />
			</Grid>
		</GroupBox>
		<Button Grid.Row="3" Name="btnOk" Width="75" Height="23"  HorizontalAlignment="Right" IsDefault="True" IsCancel="True" Click="btnOk_Click">OK</Button>
	</StackPanel>
</local:BaseWindow>
